<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice cream</title>
<style>
    body{
        background-color:rgb(240, 169, 225);
    }
    .imgs{
        
        height:200px;
        width:200px;
        display:inline-flex;
    }
    .img2,.img3,.img4{
        margin:40px 40px 40px 150px;
        border:10px saddlebrown black;
        
    }
    .text{
        color:darkmagenta;
       font-size: 50px;
        font-style: italic;
        text-decoration: underline;
    }
    .desc{
        font-size:30px;
        font-style: oblique;
        color:rgb(153, 11, 73);
    }
    .ftr{
        text-align: center;
        display: inline;
    }
    .ftr,.logo{
        height: 50px;
        width: 50px;
        margin:15px;
        padding:10px;
    }
    .htr2{
        margin:30px;
        font-size: 40px;
        padding: 15px;
    }
    
</style>
</head>
<body>
    <center><div class="img1"><img src="https://th.bing.com/th/id/OIP.Fh-opRH3z6OnEjNZEGk9pwHaEE?w=335&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="150px" height="150px"></div></center>
    <center><div class="text"><h1>Finest Ice-cream Shop</h1></div></center>
    <CENTER>
    <div class="desc">
    <p>HOME MADE SCOOPED ICECREAMS<B>*</B>PREMIUM SOFT SERVE</p>
        <P>ESPRROSSO BAR<B>*</B>FROZEN YOGURT<B>*</B>NO SUGAR-ADDED ICE CREAMS</P>
    </div></CENTER>
    <hr>
    <div class="imgs">
        <div class="img2">
        <img src="https://th.bing.com/th/id/OIP.nu5qY7gr-snKsiQUdyrQzQHaK6?w=202&h=299&c=7&r=0&o=5&dpr=1.3&pid=1.7">
      
        </div>
        <div class="img3">
        <img src="https://th.bing.com/th/id/OIP.zJ9AAvHIxhGf3tRlLJNReAHaLH?w=202&h=303&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    
        </div>
        <div class="img4">
        <img src="https://th.bing.com/th/id/OIP.B42eljjAZKdmCR59ba9e_QHaKe?w=202&h=286&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    
        </div>
    </div>
    <hr>
    
<footer>
    <center>
    <div class="ftr">
    <a href="https://nicepage.com/st/55214/finest-ice-cream-shop-website-template"><img  class="logo" src="https://th.bing.com/th/id/OIP.o_mGiiKDgQBQF_ZKHfrwygAAAA?w=148&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></a>
    <a href="https://www.instagram.com/"><img class="logo" src="https://www.unamur.be/bump/assets/images/logos/logo-instagram/image"></a>
    <a href="https://www.youtube.com/"><img class="logo" src="https://th.bing.com/th?id=OIP.7epa8bGYZ1t4kfhnUyAtRgHaE7&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></a>
</div>

<div class="ftr2">
    <a href="mailto:navya@gmail.com">navya@gnail.com</a>
    &nbsp;&nbsp;
    <a href="tel:+91 xxxxxxxxxx">call</a>
</div>
</center>
</footer>
<hr> 
</body>
</html>